<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>us.rothmichaels.parents</groupId>
    <artifactId>testing-parent</artifactId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.rothmichaels.lib</groupId>
  <artifactId>us.rm-concurrency</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>us-rm concurrency</name>
  <description></description>
  <packaging>jar</packaging>

  <properties>
    <p.git.repo>us.rm-concurrency</p.git.repo>
  </properties>

  <scm>
    <connection>scm:git:git://git@github.com/rothmichaels/${p.git.repo}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rothmichaels/${p.git.repo}.git</developerConnection>
    <url>http://github.com/rothmichaels/${p.git.repo}</url>
  </scm>

  <url>http://github.com/rothmichaels/${p.git.repo}</url>

  <dependencies>
    <dependency>
      <groupId>us.rothmichaels</groupId>
      <artifactId>us.rm-testing</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>us.rothmichaels.lib</groupId>
      <artifactId>us.rm-reflect</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
